# Configuración de Email (Gmail)
EMAIL_HOST_USER=alexvillarroeltorrico@gmail.com
EMAIL_HOST_PASSWORD=umvmerxvprofznfy

# Configuración de reCAPTCHA
RECAPTCHA_PUBLIC_KEY=6LfT-UksAAAAAHhvNIhafMGE_Tf3tBtYQNY7Vv6P
RECAPTCHA_PRIVATE_KEY=6LfT-UksAAAAAEourVXJG3OCpUidY9TqPNesmISW

# Configuración de seguridad
SECRET_KEY=umvm erxv prof znfy
DEBUG=True